REFRESH_TOKEN_SECRET = 'C/22Bz:t:U5G##8}~?R[!+bN8%e>msY@'
ACCESS_TOKEN_SECRET = '%4dd5a*%a^,4+25vws:(v#e$=4pk"9v5'

MONGO_URI = "mongodb+srv://anthonyng0:Anthony2k5e@cluster0.okhaw.mongodb.net/TodoTracker?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
